# exercise-spring-mvc

./: README.md
ExampleSpringMVC/: pom.xml
ExampleSpringMVC/src/main/java/com/example/spring/mvc/controller/: UsersController.java
ExampleSpringMVC/src/main/java/com/example/spring/mvc/controller/home/: HomeController.java
ExampleSpringMVC/src/main/java/com/example/spring/mvc/controller/login/: ForgotController.java  LoginController.java  RegisterController.java
ExampleSpringMVC/src/main/java/com/example/spring/mvc/hibernate/dao/: AccessDao.java  AccessDaoImpl.java  UserDao.java  UserDaoImpl.java
ExampleSpringMVC/src/main/java/com/example/spring/mvc/hibernate/entity/: Access.hbm.xml  Access.java  Users.hbm.xml  Users.java
ExampleSpringMVC/src/main/java/com/example/spring/mvc/model/: LoginVO.java  RegisterVO.java  UsuariosVO.java
ExampleSpringMVC/src/main/java/com/example/spring/mvc/service/: ServiceLogin.java  ServiceLoginImpl.java  ServiceRegister.java  ServiceRegisterImpl.java  ServiceUsers.java  ServiceUsersImpl.java
ExampleSpringMVC/src/main/java/com/example/spring/mvc/utility/: CipherUtil.java  EmailMasking.java
ExampleSpringMVC/src/main/resources/: data.sql  log4j2.xml  schema.sql
ExampleSpringMVC/src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring-context.xml  spring-datasource.xml  web.xml
ExampleSpringMVC/src/main/webapp/WEB-INF/views/: 401.jsp  403.jsp  404.jsp  405.jsp  500.jsp  503.jsp
ExampleSpringMVC/src/main/webapp/WEB-INF/views/forgot/: forgot-password.jsp
ExampleSpringMVC/src/main/webapp/WEB-INF/views/home/: index.jsp  table-users.jsp
ExampleSpringMVC/src/main/webapp/WEB-INF/views/login/: login.jsp
ExampleSpringMVC/src/main/webapp/WEB-INF/views/register/: register.jsp
ExampleSpringMVC/src/main/webapp/resources/js/: sb-admin-2.js
ExampleSpringMVC/src/main/webapp/resources/scss/: _variables.scss  sb-admin-2.scss
